<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SEATSISTIC.jnlp">
  <information>
    <title>SEATSISTIC</title>
    <vendor>the_k</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SEATSISTIC.jar" size="125616" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="seatsistic.SEATSISTIC"  name="SEATSISTIC" />
  <update check="always"/>
</jnlp>
